# values.yaml
secrets:
  name: my-secrets

image:
  repository: lscr.io/linuxserver/jackett
  tag: latest@sha256:edcf5133c71a428eae138e549889b37787f2031f15e621c0182d7025da3cf55d

env:
  TZ: Africa/Nairobi

user:
  PUID: 131
  PGID: 135
